<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="logor.png" type="image/x-icon" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo AC</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: BurlyWood ;
            text-align:left;
        }
      
        
        .navigation{
      height:40px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 18px 30px;
      box-shadow: 0 0.1rem 0.5rem #110202;
      width: 100%;
      background: var(--white);
      transition: all 0.5s;
      position: fixed;
      background-color: rgb(88, 14, 14);
        }
          .navigation ul {
      display: flex;
      align-items: center;
      gap: 5rem;
}
        footer{
          height:50px;
          background-color: rgb(88, 14, 14);
          display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 18px 30px;
      box-shadow: 0 0.1rem 0.5rem #110202;
      width: 100%;
      background: var(--white);
      transition: all 0.5s;
      position: fixed;
          }
        header,
        footer{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 12vh;
            /*position: absolute;
            width: 100%;*/
            background-color: rgb(88, 14, 14);
 
            .span{
              background-color: black;
            }
        }
        main{
            height: 76vh;
        }
        img {
    border-radius: 10px 10px 10px 10px;
  
}
    </style>
</head>
<body>
    <header>
      <nav class="navigation">
        <img src="log-removebg-preview.png" width="70px">
         <ul class="nav-menu" allign="center">
             
            
             </ul>  
    </header>
     <main>
        <h1>
          </head
    
    <body class="princ">
    <h1 style="text-align:center; color: maroon;font-style: italic;">Curriculo on-line</h1>
    <img src="car3.jpg"width="180" heigth="220" align="right">
    <h2 style="color: brown;">Informações pessoais</h2>
    <p style = "font-family:courier,arial,helvetica;">
      Nome: Ana Carollyne Nascimento Oliveira 
     <p style = "font-family:courier,arial,helvetica;">
      Data de nascimento: 14/08/2007 </p>
    <p style = "font-family:courier,arial,helvetica;">
      Idade: 15 anos </p>
    <p style = "font-family:courier,arial,helvetica;">
      Número de telefone: (99)991559608
     <p style = "font-family:courier,arial,helvetica;">
      CPF:63********-4</p>
          <p style = "font-family:courier,arial,helvetica;">
    Naturalidade: Brasileira<p>
     <p style = "font-family:courier,arial,helvetica;">
       <span>Email:</span> anacarollyne@acad.ifma.edu.br</p>
    <h2 style="color: brown;">Formação Acadêmica</h2>
    <p style = "font-family:courier,arial,helvetica;">
      Ensino fundamental completo</p>
     <p style = "font-family:courier,arial,helvetica;">
    Téc. Informática- Instituo Federal de Ciência e Tecnologia do Maranhão</p>
      
    </p>
    <h2 style="color: brown;">Hablilidades</h2>
    <p style = "font-family:courier,arial,helvetica;">
      Trabalho em grupo</p>
      <p style = "font-family:courier,arial,helvetica;">
        Comunicação</p>
      <p style = "font-family:courier,arial,helvetica;">
          Criatividade</p>
                  <p style = "font-family:courier,arial,helvetica;">
              Aprendizado contínuo</p>      
      </h1>
     </main>
   
    <footer> <a href="https://www.linkedin.com/in/ana-carollyne-nascimento-oliveira-939361269" target="_blank"><img src="linkedin (1).png" width="30"><a href="https://www.instagram.com/carollynensc/"><img src="instagram (1).png" width="30px"></a></a></footer>.
</body>
</html>
   
 
